International_Standard_Book_Number 121.0
Digital_object_identifier 85.0
Hydrogen 81.0
Mars 69.0
Australia 63.0
Solar_System 62.0
Bibcode 61.0
K%C3%B6ppen_climate_classification 54.0
PubMed_Identifier 51.0
Water 48.0
Planet 46.0
Antarctica 44.0
Geology 42.0
GSFC 42.0
Wayback_Machine 41.0
Milky_Way 39.0
Astronomical_unit 39.0
Comet 37.0
Equinox 37.0
Gravity 36.0
Timeline_of_glaciation 36.0
Outer_space 36.0
Quaternary_glaciation 35.0
Greenhouse_gas 34.0
Human 34.0
Hadean 33.0
Archean 33.0
Methane 33.0
Karoo_Ice_Age 33.0
Radioactive_decay 33.0
Glacier 32.0
UTC 32.0
Sulfur 32.0
Andean-Saharan_glaciation 32.0
Isotope 32.0
Cryogenian 31.0
Full_moon 31.0
Huronian_glaciation 31.0
Density 31.0
Northern_Hemisphere 31.0
Proterozoic 31.0
Aluminium 31.0
Lunar_node 31.0
SI 30.0
Phanerozoic 30.0
Photosynthesis 30.0
Cambrian_explosion 29.0
Saros_(astronomy) 29.0
Mesoarchean 29.0
Nickel 28.0
