German_language 181.0
Wayback_Machine 164.0
Dutch_language 117.0
Greek_language 113.0
Italian_language 100.0
Russian_language 94.0
Arabic_language 91.0
Digital_object_identifier 88.0
Polish_language 79.0
Persian_language 75.0
English_language 74.0
Voice_(phonetics) 73.0
Phoneme 72.0
Vowel 72.0
Digraph_(orthography) 71.0
Chinese_language 71.0
Diacritic 69.0
Oxford_University_Press 68.0
Consonant 68.0
Finnish_language 67.0
ISO_639-3 66.0
Ancient_Greek 66.0
Mandarin_Chinese 65.0
Korean_language 62.0
Latin_alphabet 62.0
Morphology_(linguistics) 62.0
Arabic_alphabet 60.0
Hebrew_language 58.0
ISO_15924 58.0
Orthography 57.0
Voiceless_postalveolar_fricative 57.0
Canada 56.0
Wikipedia 55.0
Glottolog 54.0
Malay_language 54.0
Latin_script 53.0
Unicode 52.0
Place_of_articulation 52.0
W 51.0
Voiceless_velar_fricative 51.0
V 50.0
International_Phonetic_Alphabet 50.0
Writing_system 50.0
Y 49.0
Voiced_labio-velar_approximant 49.0
U 48.0
Semitic_languages 48.0
Z 47.0
ISO_639-2 47.0
Sanskrit 47.0
