International_Standard_Book_Number 695.0
Digital_object_identifier 547.0
Bibcode 420.0
Earth 362.0
Sun 320.0
PubMed_Identifier 292.0
Moon 239.0
Wayback_Machine 237.0
NASA 227.0
Solar_eclipse 155.0
ArXiv 154.0
PubMed_Central 132.0
UTC 116.0
Lunar_node 109.0
Solar_System 108.0
Saros_(astronomy) 105.0
Mars 105.0
OCLC 105.0
Oxygen 101.0
Water 100.0
Magnitude_of_eclipse 100.0
Gamma_(eclipse) 97.0
Density 91.0
Cambridge_University_Press 89.0
Planet 87.0
Australia 87.0
Iron 85.0
Hydrogen 85.0
Russia 85.0
Equator 84.0
Carbon_dioxide 81.0
Canada 81.0
Astronomy 78.0
United_Kingdom 77.0
Solar_wind 77.0
Star 75.0
Mantle_(geology) 75.0
Temperature 74.0
France 73.0
India 71.0
Apparent_diameter 71.0
Plasma_(physics) 69.0
Gravity 68.0
Ecliptic 67.0
Plate_tectonics 67.0
Japan 67.0
Magnetic_field 64.0
Corona 63.0
Kelvin 62.0
Fred_Espenak 62.0
