1 | International_Standard_Book_Number 695.0
2 | Digital_object_identifier 547.0
3 | Bibcode 420.0
4 | Earth 362.0
5 | Sun 320.0
6 | PubMed_Identifier 292.0
7 | Moon 239.0
8 | Wayback_Machine 237.0
9 | NASA 227.0
10 | Solar_eclipse 155.0
11 | ArXiv 154.0
12 | PubMed_Central 132.0
13 | UTC 116.0
14 | Lunar_node 109.0
15 | Solar_System 108.0
16 | Saros_(astronomy) 105.0
17 | Mars 105.0
18 | OCLC 105.0
19 | Oxygen 101.0
20 | Water 100.0
21 | Magnitude_of_eclipse 100.0
22 | Gamma_(eclipse) 97.0
23 | Density 91.0
24 | Cambridge_University_Press 89.0
25 | Planet 87.0
26 | Australia 87.0
27 | Iron 85.0
28 | Hydrogen 85.0
29 | Russia 85.0
30 | Equator 84.0
31 | Carbon_dioxide 81.0
32 | Canada 81.0
33 | Astronomy 78.0
34 | United_Kingdom 77.0
35 | Solar_wind 77.0
36 | Star 75.0
37 | Mantle_(geology) 75.0
38 | Temperature 74.0
39 | France 73.0
40 | India 71.0
41 | Apparent_diameter 71.0
42 | Plasma_(physics) 69.0
43 | Gravity 68.0
44 | Ecliptic 67.0
45 | Plate_tectonics 67.0
46 | Japan 67.0
47 | Magnetic_field 64.0
48 | Corona 63.0
49 | Kelvin 62.0
50 | Fred_Espenak 62.0
